<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Status Tool</title>
    <link rel="stylesheet" href="status-tool.css">
    <script src="status-tool.js"></script>
</head>
<body>
<article class="accordion">

    <a href="#acc1"><section id="acc1">
        <h2>Interested</h2>
        <p>This content appears on page 1.</p>
    </section></a>

    <a href="#acc2"><section id="acc2">
        <h2>Practicing</h2>
        <p>This content appears on page 2.</p>
    </section></a>

    <a href="#acc3"><section id="acc3">
        <h2>Hobbyist</h2>
        <p>This content appears on page 3.</p>
    </section></a>

</article>

</body>
</html>